<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS</title>
  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: red;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 500%;
    }
    /*no margin to the green box*/

    .box {
      background-color: yellow;
      width: 30%;
      height: 300px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .child {
      background-color: green;
      width: 30%;
      height: 30%;
      border: 2px dashed blue;
      color: white;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 10%;
      left: 5%;
    }
    /*#one {
      align-self: flex-start;
    }

    #three {
      align-self: flex-end;
    }*/

  </style>
</head>

<body>
  <div class="box" id="one">
    <div class="child">1</div>
  </div>
</body>

</html>
